function [He, Pe]=Robin_quadr(x1,y1,x2,y2,x3,y3,boundNodes,X,p,gama)
%------------- Inicializacoes --------------------------
b=zeros(3,1);
He=zeros(3,3);
Pe=zeros(3,1);

xn = X(boundNodes,:); %matriz com as coordenadas dos nós da fronteira

%-------------------------------------------------------
nip=3;
[xi, wi]=Genip1D (nip);   %   regras 1D Gauss-Legendre
%-------------------------------------------------------
%
for ip=1:nip
    csi=xi(ip);
    %   calcula funcoes de forma
    b(1)=0.5*csi*(csi-1);
    b(2)=1-csi*csi;
    b(3)=0.5*csi*(csi+1);
        %   calcula derivadas das funcoes de forma
    db(1)= csi-0.5;
    db(2)=-2*csi;
    db(3)= csi+0.5;
        %   calcula derivadas de x e de y
xx= db(1)*xn(1,1)+db(2)*xn(2,1)+db(3)*xn(3,1);
yy= db(1)*xn(1,2)+db(2)*xn(2,2)+db(3)*xn(3,2);
%-------------------------------------------------------
jaco = sqrt(xx^2+yy^2);      %   jacobiano
%-------------------------------------------------------
wip =jaco*wi(ip);
wipp =wip*p;
wipg =wip*gama;
%-------------------------------------------------------
He = He + wipp*b*b;
Pe = Pe + wipg*b;
end
end
