Information listing created by	guest-lti
Date	30-Nov-2023 19:45:18
Current work part	C:\Users\guest-lti\Desktop\proj\model1_fem1.fem
Node name	jimmychoo


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  1                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 13 140 141
  2                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 19 13 14
  3                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 140 19 139
  4                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 140 13 19
  5                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 139 18 138
  6                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 139 19 18
  7                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 19 17 18
  8                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 17 14 15
  9                    | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 17 19 14
  10                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 12 137 20
  11                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 12 136 137
  12                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 20 138 18
  13                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 20 137 138
  14                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 11 20 21
  15                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 11 12 20
  16                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 21 18 17
  17                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 21 20 18
  18                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 17 22 21
  19                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 22 15 16
  20                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 22 17 15
  21                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 21 10 11
  22                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 21 22 10
  23                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 9 16 8
  24                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 22 9 10
  25                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 22 16 9
  26                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 125 23 124
  27                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 23 8 16
  28                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 23 125 8
  29                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 24 16 15
  30                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 124 25 123
  31                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 124 23 25
  32                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 24 23 16
  33                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 24 25 23
  34                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 13 26 14
  35                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 141 119 13
  36                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 141 184 119
  37                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 26 119 120
  38                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 26 13 119
  39                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 15 27 24
  40                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 27 14 26
  41                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 27 15 14
  42                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 26 28 27
  43                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 28 120 121
  44                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 28 26 120
  45                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 24 29 25
  46                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 29 27 28
  47                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 29 24 27
  48                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 121 29 28
  49                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 121 122 29
  50                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 123 122 185
  51                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 122 25 29
  52                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 122 123 25
  53                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 126 8 125
  54                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 126 33 8
  55                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 32 10 34
  56                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 32 11 10
  57                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 33 9 8
  58                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 9 34 10
  59                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 9 33 34
  60                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 30 128 129
  61                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 35 30 31
  62                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 128 35 127
  63                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 128 30 35
  64                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 127 33 126
  65                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 127 35 33
  66                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 35 34 33
  67                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 34 31 32
  68                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 34 35 31
  69                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 38 129 130
  70                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 38 30 129
  71                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 30 37 31
  72                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 30 38 37
  73                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 143 39 142
  74                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 39 4 36
  75                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 39 143 4
  76                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 38 36 37
  77                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 40 142 39
  78                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 186 40 130
  79                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 186 142 40
  80                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 38 39 36
  81                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 40 38 130
  82                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 40 39 38
  83                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 31 41 32
  84                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 31 37 41
  85                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 11 42 12
  86                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 42 32 41
  87                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 42 11 32
  88                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 43 136 12
  89                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 135 43 7
  90                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 135 136 43
  91                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 36 5 45
  92                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 36 4 5
  93                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 7 44 6
  94                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 7 43 44
  95                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 6 45 5
  96                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 6 44 45
  97                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 43 42 44
  98                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 43 12 42
  99                   | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 37 45 41
  100                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 37 36 45
  101                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 41 44 42
  102                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 41 45 44
  103                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 7 134 135
  104                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 46 7 6
  105                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 134 46 133
  106                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 134 7 46
  107                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 133 48 132
  108                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 133 46 48
  109                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 47 6 5
  110                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 46 47 48
  111                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 46 6 47
  112                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 132 3 131
  113                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 132 48 3
  114                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 48 2 3
  115                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 49 48 47
  116                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 49 2 48
  117                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 50 5 4
  118                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 47 50 49
  119                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 47 5 50
  120                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 49 1 2
  121                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 49 50 1
  122                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 144 4 143
  123                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 50 145 1
  124                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 144 50 4
  125                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 144 145 50
  126                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 60 65 64
  127                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 65 177 178
  128                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 65 60 177
  129                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 178 66 65
  130                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 178 179 66
  131                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 64 67 63
  132                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 67 65 66
  133                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 67 64 65
  134                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 68 61 62
  135                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 162 183 191
  136                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 162 61 183
  137                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 183 68 182
  138                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 183 61 68
  139                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 69 63 67
  140                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 62 69 68
  141                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 62 63 69
  142                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 70 68 69
  143                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 182 70 181
  144                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 182 68 70
  145                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 69 71 70
  146                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 71 67 66
  147                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 71 69 67
  148                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 181 71 180
  149                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 181 70 71
  150                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 180 179 192
  151                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 66 180 71
  152                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 66 179 180
  153                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 163 61 162
  154                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 61 74 62
  155                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 74 163 164
  156                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 74 61 163
  157                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 62 73 63
  158                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 62 74 73
  159                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 74 72 73
  160                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 72 164 165
  161                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 72 74 164
  162                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 76 73 75
  163                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 63 76 64
  164                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 63 73 76
  165                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 64 59 60
  166                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 64 76 59
  167                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 58 75 57
  168                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 76 58 59
  169                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 76 75 58
  170                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 166 56 77
  171                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 166 167 56
  172                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 77 57 75
  173                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 77 56 57
  174                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 165 77 72
  175                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 165 166 77
  176                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 72 75 73
  177                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 72 77 75
  178                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 78 190 173
  179                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 83 78 79
  180                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 190 83 161
  181                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 190 78 83
  182                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 88 83 84
  183                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 161 88 160
  184                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 161 83 88
  185                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 88 55 160
  186                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 55 84 85
  187                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 55 88 84
  188                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 149 87 148
  189                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 87 53 86
  190                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 87 149 53
  191                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 54 86 53
  192                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 85 54 55
  193                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 85 86 54
  194                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 84 80 85
  195                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 79 84 83
  196                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 79 80 84
  197                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 81 85 80
  198                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 81 86 85
  199                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 81 82 86
  200                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 89 148 87
  201                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 189 89 172
  202                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 189 148 89
  203                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 89 82 172
  204                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 82 87 86
  205                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 82 89 87
  206                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 173 92 78
  207                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 91 174 175
  208                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 174 92 173
  209                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 174 91 92
  210                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 60 176 177
  211                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 60 90 176
  212                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 175 90 91
  213                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 175 176 90
  214                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 82 171 172
  215                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 171 98 170
  216                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 98 82 81
  217                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 98 171 82
  218                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 81 96 98
  219                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 81 80 96
  220                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 97 98 96
  221                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 170 97 169
  222                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 170 98 97
  223                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 169 95 168
  224                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 95 97 94
  225                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 95 169 97
  226                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 80 93 96
  227                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 80 79 93
  228                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 96 94 97
  229                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 96 93 94
  230                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 167 101 56
  231                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 101 168 95
  232                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 101 167 168
  233                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 56 100 57
  234                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 56 101 100
  235                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 99 95 94
  236                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 101 99 100
  237                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 101 95 99
  238                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 103 59 58
  239                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 59 90 60
  240                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 59 103 90
  241                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 102 57 100
  242                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 58 102 103
  243                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 58 57 102
  244                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 104 78 92
  245                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 79 104 93
  246                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 79 78 104
  247                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 92 105 104
  248                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 92 91 105
  249                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 103 91 90
  250                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 103 105 91
  251                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 94 106 99
  252                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 106 93 104
  253                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 106 94 93
  254                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 107 99 106
  255                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 100 107 102
  256                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 100 99 107
  257                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 102 105 103
  258                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 107 105 102
  259                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 105 106 104
  260                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 105 107 106
  261                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 159 108 158
  262                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 55 159 160
  263                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 108 55 54
  264                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 108 159 55
  265                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 109 54 53
  266                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 158 111 157
  267                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 109 108 54
  268                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 108 111 158
  269                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 111 108 110
  270                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 108 109 110
  271                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 157 52 188
  272                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 111 52 157
  273                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 51 111 110
  274                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 51 52 111
  275                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 53 150 109
  276                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 53 149 150
  277                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 151 109 150
  278                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 151 110 109
  279                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 110 152 51
  280                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 110 151 152
  281                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 155 113 154
  282                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 114 155 156
  283                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 113 114 112
  284                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 113 155 114
  285                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 131 156 187
  286                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 131 3 156
  287                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 112 3 2
  288                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 3 114 156
  289                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 3 112 114
  290                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 2 115 112
  291                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 2 1 115
  292                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 146 1 145
  293                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 146 115 1
  294                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 153 51 152
  295                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 188 117 147
  296                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 51 116 52
  297                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 51 153 116
  298                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 52 117 188
  299                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 52 116 117
  300                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 154 116 153
  301                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 154 113 116
  302                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 147 115 146
  303                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 147 117 115
  304                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 115 118 112
  305                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 115 117 118
  306                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 118 113 112
  307                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 116 118 117
  308                  | CTRIA3         | 2d_mesh(1)     | Thin Shell(1)  | 116 113 118
 
------------------------------------------------------------
 
